
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

:root {
    --header-height: 3rem;

    /*========== Colors hsl(102, 84%, 10%) ==========*/

    --hue-color: 102; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --primeira-cor: hsl(var(--hue-color), 190%, 61%);
    --primeira-cor-seg: hsl(var(--hue-color), 84%, 30%);
    --primeira-cor-seg-detale: hsl(81, 65%, 44%);
    --primeira-cor-alt: hsl(var(--hue-color), 57%, 53%);
    --primeira-cor-lighter: hsl(var(--hue-color), 92%, 85%);
    --titulo-cor: #fff;
    --texto-cor: hsl(var(--hue-color), 8%, 45%);
    --texto-cor-light: hsl(var(--hue-color), 8%, 65%);
    --input-cor: hsl(var(--hue-color), 70%, 96%);
    --body-cor: hsl(0, 10%, 4%);
    --container-cor: #fff;
    --scroll-bar-cor: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-cor: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'roboto', sans-serif;
    --title-font: "Syne", sans-serif;;
    ---title-heigth: 200;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 4.5rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (max-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/

body.dark-theme{
  /* HSL color mode */
  --primeira-cor-seg: hsl(var(--hue-color), 30%, 5%);
  --titulo-cor: hsl(var(--hue-color), 8%, 95%);
  --text-cor: hsl(var(--hue-color), 8%, 75%);
  --input-cor: hsl(var(--hue-color), 29%, 16%);
  --body-cor: hsl(var(--hue-color), 28%, 12%);
  --container-cor: hsl(var(--hue-color), 28%, 16%);
  --scroll-bar-cor: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-cor: hsl(var(--hue-color), 12%, 80%);
}

/*========== Button Dark/Light ==========*/
.nav-btns {
  display: flex;
  align-items: center;
}

.change-theme {
  margin-right:  var(--mb-1);
  font-size: 1.25rem;
  color:var(--title-color);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--primeira-cor);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  scroll-behavior: smooth;
}

body {
 /*margin: 0 0 var(--header-height) 0;                    deletar*/
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-cor);
  color: var(--text-cor);
}

h1, h2, h3, h4 {
  color: var(--titulo-cor);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  background: transparent;
}

/*==================== CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
  min-height: 100vh;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--titulo-cor);
}


.section-title, 
.section-subtitle {
  padding: 2rem;
  font-family: var(--title-font);
  font-weight: var(--title-font);
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/

.logo {
  color: var(--primeira-cor-seg);
  cursor: pointer;
}

.menu {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo, .nav-toggle {
  color: var(--titulo-cor);
  font-weight: var(--font-medium);
}

.nav-logo:hover {
  color: var(--primeira-cor);
}

.nav-toggle{
  font-size: 1.1rem ;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--primeira-cor);
}

.menu-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.9rem;
  font-size: var(--small-font-size);
  color: var(--titulo-cor);
  font-weight: var(--font-medium);
}

@media (width <= 767px) { /* max-width:  */
  .menu-content {
    padding: 2rem 1.5rem 4rem;
    width: 50%;
    flex-direction: column;
    height: 50%;
    position: fixed;
    right: 0;
    top: 2rem;
    background-color: var(--body-cor);
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition:  .3s;
  }

}

.menu-content::before {
  content: '';
  position: relative;
  inset:  1rem  3rem 40rem;
  display: block;
  width: 38px;
  height: 4px;
  border-radius: 1.5px;
  background-color: var(--primeira-cor-seg-detale);
}

.menu-link{
  color: var(--texto-cor-light);
  cursor: pointer;
}

.menu-link:hover {
  color: var(--primeira-cor);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--primeira-cor);
}

/* Change background header */
.scroll-header {
  box-shadow:  0 -1px 4px  rgba(0, 0, 0, .6);
  background: var(--container-cor);
  opacity: .8;
}

/*==================== HOME ====================*/
.home-background {
  position: relative;
  inset:  -11rem 0 0 35rem ;
  z-index: -1;
}

.home-container {
  position:absolute;
  inset: 5.5rem 0;
  padding-top: 3.5rem;
  gap: 1rem;
  z-index: 1;
}

.home-information{
  grid-template-columns: .5rem 3fr;
  align-items: center;
  gap: 2.5rem;
}


.home-content-img{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  row-gap: 1rem;
}

.home-img {
  animation: floating 4s ease-in-out infinite;
}

.home-blob-img {
  width: 110%;
}

.home-data {
  grid-column: 1/3;
}

.home-title {
  font-family: var(--title-font);
  font-weight: var(---title-heigth);
  font-size: var(--big-font-size);
  text-transform: uppercase;
  text-align: center;
}

.home-subtitle {
  margin-bottom: var(--mb-0-75);
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  text-align: center;
}

.home-description {
  margin-top: var(--mb-0-5);
  margin-bottom: var(--mb-0-5);
  color: var(--titulo-cor);
  text-align: justify;
}

.home-scroll {
  /*display: none;*/
  width: a;
}

.home-scroll-button {
  color: var(--primeira-cor);
  transition: .3s;
}

.home-scroll-button:hover {
  transform: translateY(.25rem);
}



.home-scroll-name {
  margin-right: var(--mb-0-25);
  font-size: var(--small-font-size);
  color: var(--titulo-cor);
  font-weight: var(--font-medium);
}

.home-scroll-arrow {
  font-size: 1.35rem;
}

/*==================== BUTTONS ====================*/
.button {
  padding: 1rem;
  display: inline-block;
  background-color: var(--primeira-cor);
  font-weight: var(--font-medium);
  color: #fff;
  border-radius: .5rem;
}

.button:hover {
  background-color: var(--primeira-cor-alt);
}

.button-icone {
  margin-left: var(--mb-0-5);
  font-size: 1.25rem;
  transition: .3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: .75rem 1rem;
}

.button-white {
  background-color: #fff; 
  color: var(--primeira-cor);
}

.button-white:hover {
  background-color: var(--primeira-cor-lighter); 
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--primeira-cor);
}

.button--link:hover { 
  background-color: transparent;
  color: var(--primeira-cor-alt);
}

/*==================== ABOUT ====================*/

.container-img-sobre {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre-img {
  margin: 0px 103px auto;
  justify-self: center;
  align-self: center;
  max-width: 74%;
  animation: floating 4s ease-in-out infinite;
}

.visually-hidden {
  color: var(--body-cor);
  opacity: 0;
  overflow: hidden;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

.sobre-efeito {
  margin-bottom: var(--mb-2);
  display: flex;
  justify-self: center;
  align-self: center;
  position: relative;
  max-width: 100% ;
  height: 500px;
  z-index: -1000;
}

.square {
  position: absolute;
  background-color: var(--primeira-cor);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0,.1);
  transition: background-color .2s;
  z-index: -1000;
}

.square.color-primary {
  opacity: 0.5;
  animation:   color-primary 1s;
  animation-timing-function: cubic-bezier(.5, 3, .5, 1);
}

@keyframes color-primary {
  0% { 
    transform: scale(0);
  }
  50% {
    background-color: var(--primeira-cor);
  }
  100%{
    transfrom: scale(1);
  }
}

.square.color-segund {
  color: var(--primeira-cor-lighter);
  animation:   color-segund 1s;
  animation-timing-function: cubic-bezier(.5, 2.5, .5, 1);
}

@keyframes color-segund {
  0% { 
    transform: scale(0);
  }
  50% {
    background-color: var(--primeira-cor);
  }
  100%{
    transfrom: scale(1);
  }
}

.efeito {
  display: flex;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 90% ;
  width: 85%;
  height: 500px;
  z-index: -1000;
}


.about-background {
  height: 20%;
  position: relative;
  inset:  40rem 0 0 8rem ;
  z-index: -1;
}


.about-container {
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 2.5rem;
}

.about-content-bg {
 position: relative;
 inset: -53rem 58rem 0;
 display: block;
 width: 110%;
 height: 600px;
 background-color: var(--container-cor);
 border-radius: 1rem 0 0 1rem;
 z-index: -1;
}

.about-content-sonic {
 margin:  0 auto;
 width: 100%;
 text-align: center;
}

.sonic-det {
  font-size: 2.5rem;
  color: hsl(233, 100%, 62%); /*  criar variavel de color depois*/
} 

.about-title {
  text-align: left;
  color: var(--text-cor);
  font-weight: var(--font-semi-bold);
}
.about-description {
  padding: 3.5rem 2rem 2rem;
  width: 80%;
  font-size: 1.1rem;
  font-family: var(--body-font);
  color: var(--text-cor);
  text-align: justify;
}

/*==================== Cards ====================*/

.card-container {
  display: flex;
  align-items: center;
  width:  20%;
  overflow: hidden;
  position: relative;
}

.card-content {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 100%;
}

.card-item {
  min-width: 200px;
  margin: 10px;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.scroll-button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

/*==================== SERVICES ====================*/



.services-button:hover .button-icone {
  transform: translateX(.25rem);
}

.services-modal {
  padding: 0 1rem;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services-modal-content{
  padding:1.5rem;
  position: relative;
  background-color: var(--container-cor);
  border-radius: .5rem;
}

.services-modal-services {
  row-gap: 1rem;
}

.services-modal-service {
  display: flex;
}

.services-modal-title {
  margin-bottom: var(--h3-font-size);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.services-modal-close {
  position: absolute;
  inset: 1rem 1rem auto auto;
  font-size: 1.5rem;
  color: var(--primeira-cor);
  cursor: pointer;
}

.services-modal-icone {
  margin-right: var(--mb-0-25);
  font-weight: var(--font-medium);
  color: var(--primeira-cor);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: initial;
}

/*==================== PORTFOLIO ====================*/

.portfolio-container {
  overflow: initial;
}

.portfolio-content {
  padding: 0 1.5rem;
}

.portfolio-img{
  width: 270px;
  opacity: .8;
  border-radius:  .5rem;
  justify-self: center;
  transition: .3s ease-in;
}

/* talvez remover */
.preview {
  transition: transform 0.5s ease;
}

/* talvez remover */
.preview:hover{
  transform: scale(1.3);
  z-index: 1000; /* Ajuste o valor de escala conforme necessário */
}

.portfolio-img:hover{
  opacity: 1;
  z-index: 1000;
}

.portfolio-title {
  margin-bottom: var(--mb-0-5);
  font-size: var(--h3-font-size);
}

.portfolio-description {
  margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icone {
  transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}


.swiper-portfolio-icone {
  font-size: 2rem;
  color: var(--primeira-cor) ;
}

.swiper-container {
  padding-bottom: 2.1rem;
  overflow: hidden;
 
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-button-next {
  right: -.5rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--primeira-cor);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}


/*==================== PROJECT IN MIND ====================*/


.button-form {
  justify-self: flex-start;
  cursor: pointer;
}

.button-form:focus {
  border-color: var(--primeira-cor-seg);
}


/*==================== VALIDATION ====================*/

input.error {
  padding: .5rem;
  background-color: #ff8981;
  border-radius: .5rem ;
}
.contact-input.valid {
  padding: .5rem;
  background-color: rgb(189, 252, 201);
  border-radius: .5rem ;
}


.span-error {
  display: none;
  margin-top: -5%;
  color: #ff1000;
  font-size: .875rem;
  text-align: center;
  border-radius: .1rem;
}

.span-error.active {
  display: block;
}

.popup-overlay {
  margin: 0 auto;
  display: none; /* Inicialmente escondido */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 70%; /* Cobrir toda a tela */
/* Fundo semi-transparente */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Colocar atrás do popup */
  opacity: 0; /* Começa invisível */
  transition: opacity 0.3s ease; /* Transição suave */
}

.popup-overlay.active {
  display: flex; /* Exibe o overlay quando ativo */
  opacity: 1; /* Visível */
}

.popup-content {
  background-color: #ff8981;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  transition: tranform 0.6s ease;
  transform: translateY(100%);
  transition: transform 0.6s ease forwards;
  animation: show-down .6s forwards;
}

.popup-overlay.active .popup-content {
  opacity: 1; /* Sobe até metade da tela */
  animation: show-down .7s forwards;
}

@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d( 0, -40px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.popup-close {
  position: absolute;
  inset: -3rem 0 0 38rem;
}

.popup-content.success {
  background-color: lightgreen;
  color: black; /* Cor do texto no popup */
  transform: translateY(-60%);
}

.popup-content.success .popup-close {
  display: none;
}

/* Cor do popup de erro */
.popup-content.error {
  background-color: lightcoral;
  color: white;
}

/* Fechar o popup depois de 3 segundos se for sucesso */
.popup-overlay.fade-out {
  opacity: 0;
  transition: opacity 1s ease;
}

/*==================== FOOTER ====================*/

.footer {
  padding-top: 0rem;

}

.foooter-container {
  row-gap: 3.5rem;
}

.footer-bg {
  padding: 2rem 0 3rem;
  background-color: var(--primeira-cor-seg);
}

.footer-title {
  font-family: var(--title-font);
  font-weight: var(---title-heigth);
  margin-bottom: var(--mb-0-25);
  font-size: var(--h1-font-size);
}

.footer-subtitle {
  font-size: var(--small-font-size);
  color: #fff;
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-title,
.footer-subtitle, 
.footer-link,
.footer-social {
  color: #fff
}

.footer-link:hover,
.footer-social:hover {
  color: var(--primeira-cor-lighter);
}

.footer-social{
  margin-top: var(--mb-3);
  align-self: center;
  margin-right: var(--mb-1-5);
  font-size: 1.25rem;
}

.footer-copy {
  color:  var(--primeira-cor-lighter);
  font-size: var(--smaller-font-size);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  inset: auto 1rem -20%  auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 30px;
  box-shadow:  1px 0 1px  rgba(0, 0, 0, .16);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  opacity: 1;
  background: var(--primeira-cor);
  transition: .4s;
}

.scrollup:hover {
  background: var(--primeira-cor-lighter);
}
.scrollup-icone{
  align-self: center;
  font-size: 1.7rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom:  5rem;
  right: 1.5rem;
}

/* Anima Scroll */

.js [data-anima="scroll"]  {
  opacity: 0;
  transform:  translate3d(-30px, 0, 0);
  transition: .5s ease-out;
}

.js [data-anima="scroll"].active {
  opacity: 1;
  transform:  translate3d(0, 0, 0);
  transition: .5s;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-cor);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-cor);
  border-radius:.5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--texto-cor-light) ;
}

/*==================== MEDIA QUERIES ====================*/

@media screen and (max-width: 600px) {
  .popup-content {
    width: 85%;
  }
  .popup-close {
    position: relative;
    inset: -8rem 0 0 12.7rem;
    background-color: transparent;
  }
  
} 

/* For small devices */
@media screen and (max-width: 420px) {
  .contianer {
    margin: auto var(--mb1)auto var(--mb1);
  }
  .nav-menu {
    background-color: var(--primeira-cor);
    padding: 2rem .25rem 4rem; 
  }
  .nav-list {
    column-gap: 0;
  }
  .home-content{
    grid-template-columns: .25rem 3fr;
    justify-content: center;
    align-items: center;
  }
  .home-blob {
    width: 100%;
  }

  .skills-title {
    font-size: var(--nomel-font-size);
  }
  .qualification-data {
    gap: .5rem; 
  }
  .services-container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services-modal {
    padding: 0 .5rem;
  }
  .project-img {
    width: 200px;
  }
  .popup-content {
    margin: 0 auto;
    padding-top: 2.5em;
    font-size: .7rem;
    width: 80%;

  }
  .popup-close {
    position: relative;
    inset: -9rem 0 0 9rem;
    background-color: transparent;
  }
}


/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home-data {
    grid-column: initial;
  }
  .home-img {
    order: 1;
    justify-content: center;
  } 
  .sobre-container,
  .foooter-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .sobre-description {
    width: 45ch;
  }
  .skills-container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .qualification-sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .project-container {
    align-items: center;
  }
}


@media screen and (max-width: 768px) {
  .menu-content {
    gap: 3rem;
    align-self: flex-start;
  }

  .menu-item {
    width: 50%;
  }

}

/* For large devices */
@media screen and (min-width: 1024px) {

  /*.header,
  .main
  .footer {
    padding: 0;
  },*/
  .container  {
    margin:  0 auto;
  }
  .home-container {
    column-gap: 5rem;
  }
  .home-blob {
    width: 390px;
  }
  .home-social{
    transform:  translateX(-6rem);
  }
  .container-img-sobre {
    width: 450px;
  }
  .services-container {
    grid-template-columns: repeat(3); /* 238px */
  }
  .portfolio-content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icone {
    font-size: 2.5rem;
  }

}